spring.application.name=digital-wallet-gift

# Connect to postgreSQL database running in docker container exposed on port 5332
spring.datasource.url=jdbc:postgresql://localhost:5332/william
spring.datasource.password=password
spring.datasource.username=william
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA setup
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

